# Week 7 Predictive Analytics - Sales Forecasting
# Libraries: Pandas, NumPy, Matplotlib, Scikit-learn
# Install if needed:
# pip install pandas numpy matplotlib scikit-learn

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# -----------------------------
# 1. Create sample sales dataset
# -----------------------------
np.random.seed(42)

months = pd.date_range(start="2025-01-01", periods=24, freq="M")
sales = np.linspace(10000, 22000, 24) + np.random.normal(0, 1200, 24)

df = pd.DataFrame({
    "Month": months,
    "Sales": sales.round(2)
})

df["Month_Number"] = np.arange(1, len(df) + 1)

# -----------------------------
# 2. Split data into train and test
# -----------------------------
train = df.iloc[:18]
test = df.iloc[18:]

X_train = train[["Month_Number"]]
y_train = train["Sales"]

X_test = test[["Month_Number"]]
y_test = test["Sales"]

# -----------------------------
# 3. Build predictive model
# -----------------------------
model = LinearRegression()
model.fit(X_train, y_train)

test["Predicted_Sales"] = model.predict(X_test).round(2)

# -----------------------------
# 4. Compare actual vs predicted
# -----------------------------
comparison = test[["Month", "Sales", "Predicted_Sales"]]
comparison["Difference"] = comparison["Sales"] - comparison["Predicted_Sales"]

print("\nActual vs Predicted Sales:")
print(comparison)

# -----------------------------
# 5. Evaluate model
# -----------------------------
mae = mean_absolute_error(y_test, test["Predicted_Sales"])
mse = mean_squared_error(y_test, test["Predicted_Sales"])
rmse = np.sqrt(mse)
r2 = r2_score(y_test, test["Predicted_Sales"])

print("\nModel Performance:")
print(f"Mean Absolute Error: {mae:.2f}")
print(f"Root Mean Squared Error: {rmse:.2f}")
print(f"R² Score: {r2:.2f}")

# -----------------------------
# 6. Forecast next 6 months
# -----------------------------
future_months = pd.date_range(start=df["Month"].iloc[-1] + pd.DateOffset(months=1), periods=6, freq="M")
future_numbers = np.arange(25, 31)

future_df = pd.DataFrame({
    "Month": future_months,
    "Month_Number": future_numbers
})

future_df["Forecasted_Sales"] = model.predict(future_df[["Month_Number"]]).round(2)

print("\nNext 6 Months Sales Forecast:")
print(future_df[["Month", "Forecasted_Sales"]])

# -----------------------------
# 7. Visualization
# -----------------------------
plt.figure(figsize=(10, 6))

plt.plot(df["Month"], df["Sales"], marker="o", label="Actual Sales")
plt.plot(test["Month"], test["Predicted_Sales"], marker="o", label="Predicted Sales")
plt.plot(future_df["Month"], future_df["Forecasted_Sales"], marker="o", linestyle="--", label="Future Forecast")

plt.title("Sales Forecasting: Actual vs Predicted")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.legend()
plt.grid(True)
plt.xticks(rotation=45)
plt.tight_layout()

plt.savefig("sales_forecasting_chart.png")
plt.show()

# -----------------------------
# 8. Save prediction output
# -----------------------------
comparison.to_csv("actual_vs_predicted_sales.csv", index=False)
future_df.to_csv("future_sales_forecast.csv", index=False)

# -----------------------------
# 9. Summary of results
# -----------------------------
print("\nSummary:")
print("This model uses Linear Regression to forecast sales based on monthly trends.")
print("The actual vs predicted comparison shows how close the model predictions are to real sales.")
print("MAE and RMSE measure prediction error. Lower values indicate better performance.")
print("The future forecast estimates sales for the next 6 months based on the existing trend.")
